name: Run Pytest for AMPL integegrative tests

on:
  push:
    branches: [ master ]
    paths: # the job will run when these files pushed
      - '**.py'
      - '**.sh'
      - '**.yml'
      - 'pip/**'
jobs:
  test-integration-default:
    name: Default settings
    # step 1): setup OS
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      # step 2): checkout repo
      - uses: actions/checkout@v3
      # step 3): setup python
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Check Python version
        run: |
          python --version
          df -h
      # step 5): setup cuda
      - name: Setup Cuda
        uses: Jimver/cuda-toolkit@v0.2.10
        id: cuda-toolkit
        with:
          cuda: '11.7.0'
      # step 6): create conda env, pip install
      - name: Pip install & run tests
        run: |
          # step 8): pip install AMPL package list
          python -m pip install --upgrade pip
          pip install -r pip/requirements.txt
          # step 10): build 
          ./build.sh
          pip3 install -e .
          # step 11): run test 
          cd atomsci/ddm/test/integrative
          # bash integrative_batch_tests.sh
          cd compare_models
          # added test
          pytest test_filesystem_perf_results.py::test_AttentiveFP_results
          #cd delaney_NN
          #pytest
          #cd ../delaney_Panel
          #pytest
          #cd delaney_RF
          #pytest
          #cd ../delaney_XGB
          #pytest
          #cd ../early_stopping_tests
          #pytest
          cd dc_models
          #cd ../foreign_model
          #pytest
          #cd ../highlight_smarts
          #pytest
          #cd ../hybrid
          #pytest
          #cd ../hyperopt
          #pytest
          #cd ../hyperparam_search
          #pytest
          #cd ../maestro
          #pytest
          #cd ../multitask_split
          #pytest
          #cd ../random_seed
          #pytest
          #cd ../shortlist_test
          #pytest
